## How to install and use  the files?

## install the dependencies
1. Run `npm i` to install dependencies

## run locally
1.  Run `npm start` for development mode server side rendering

## methodology's

http://bradfrost.com/blog/post/atomic-web-design/

http://getbem.com/naming/
